 using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    
    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        //반복 대사
        //1구역
        talkData.Add(1000, new string[]
        {
            "흰동가리: 해초는 낫으로 캘 수 있어요!"
        });

        talkData.Add(3000, new string[]
       {
            "청색양쥐돔: 해초를 먹으면 기력을 회복할 수 있어."
       });

        talkData.Add( 4000, new string[]
        {
            "깃대돔: 청색양쥐돔 이 녀석! 또 내 물건을 훔쳐갔어.",
            "나: 헉, 물건을 훔쳤다고?",
            "깃대돔: 그래. 그 녀석은 약간 도벽이 있어. " +
            "\n보나마나 또 자기 집 바닥에 묻어 놨겠지.",
            "깃대돔: 에휴~ 알고 보면 착한 녀석이라서 미워할 수도 없고, " +
            "\n저 버릇을 언제 고치려나."
        });

        talkData.Add(5000, new string[]
        {
            "얼룩매가오리: 아름다운 바다~ 몸에도 좋고 맛도 좋은 해초가 넘치네! " +
            "\n둥근 잎의 하얀색 해초는 상처도 치료해준대. 와우~!"
        });
        //---------------------------------------------------------------------------

        //2구역
        talkData.Add(9000, new string[]
        {
            "상자해파리: 그거 알아? 우리 해파리랑 비닐봉지가 비슷하게 생겨서, " +
            "\n우리의 천적들이 비닐봉지를 우리로 착각하고 먹기도 한대."
        });

        talkData.Add(10000, new string[]
        {
            "개복치: 푸른바다거북 괜찮으려나. 조금 다친 것 같던데...",
            "나: 여기로 오는 길에 마주쳤는데, 제가 도와드렸어요. " +
            "\n이제 괜찮으실 거에요.",
            "개복치: 넌 누구야!",
            "나: 앗.. 죄송합니다, 하하."
        });
        //---------------------------------------------------------------------------

        //3구역
        talkData.Add(20000, new string[]
        {
            "나: 으앗! 다짜고짜 뭐하는 짓이야?",
            "황새치: 문답무용. 얌전히 죽어라!",
            "나: 뭐.. 뭐야.",
            "황새치: 좋은 승부였다…털썩.",
            "나: 저기요? 안 죽은 거 다 알거든요?",
            "황새치: 조용히 해. 다음 상대가 올때까지 난 죽은 거야.",
            "나: …"
        });
        //---------------------------------------------------------------------------

        //4구역
        talkData.Add(23000, new string[]
        {
            "아귀: 크아아악!",
            "나: 으악!",
            "아귀: 미, 미안합니다.. 처음 보는 분이라 어떤 맛일지 궁금해서 습관적으로..",
            "나: 아이고 아파.."
        });
        //---------------------------------------------------------------------------

        //5구역
        talkData.Add(26000, new string[]
        {
            "세발치: 신기하게 생긴 게 왔네..",
            "나: 너도 정말 신기하게 생겼다. 삼각대 같아.",
            "세발치: 훗.. 삼각대가 누군지는 몰라도 나보단 못 생겼을 걸.."
        });

        talkData.Add(27000, new string[]
        {
            "바다의 끝에 다다른 걸 축하하네.",
            "여기까지 오면서 필시 힘든 여정을 거쳤을 터. 마음껏 쉬어 가세."
        });
        //---------------------------------------------------------------------------

        //Quest Talk
        //1구역
        talkData.Add(10 + 1000, new string[]
        { 
            "나: 안녕, 너는 정말 예쁘게 생겼구나!",
            "흰동가리: 어머나, 안녕하세요! 저는 흰동가리에요.",
            "흰동가리: 여기서 뭐 하고 계세요?",
            "나: 나는 바다를 구경하러 왔어!",
            "흰동가리: 바다가 예쁘죠? 사람들은 바다를 참 좋아하네요.",
            "흰동가리: 어랏, 왜 손에 아무것도 안 들고 있어요?",
            "나: 응? 뭘 들고 있어야 하는데?",
            "흰동가리: 해초 캐야 하는거 아니에요?",
            "흰동가리: 저는 여기서 맨날 사람들을 구경하거든요. " +
            "\n다들 여기 오면 해초를 캐던데요.",
            "나: 그래? 몰랐네.",
            "흰동가리: 해초 캘 때 독특하게 생긴 물건을 사용하더라구요.",
            "흰동가리: 없으시면 저도 하나 가지고 있는데 드릴까요? " +
            "\n누군가 떨어뜨리고 간 걸 주운 적이 있어요.",
            "나: 우와, 그래도 돼? 고마워!",
            "나: 아하, 이건 낫이구나?",
            "나: 그런데 다들 해초를 캐서 어디에 쓰는 걸까?",
            "흰동가리: 글쎄요... 아!",
            "흰동가리: 청색양쥐돔이 알 수도 있으니 한 번 물어보세요.",
            "흰동가리: 저랑 같이 사람들을 구경하곤 했거든요."
        });

        talkData.Add(11 + 2000, new string[]
        {
            "낫을 획득하였습니다."
        });
        talkData.Add(20 + 3000, new string[]
        {
            "나: 안녕! 네가 청색양쥐돔이야? 흰동가리가-",
            "청색양쥐돔: 뭐, 뭐가? 난 아무것도 없어!",
            "나: 으응?",
            "청색양쥐돔: 앗.. 이런. 흠, 흠! 뭐라고?",
            "청색양쥐돔: 청색양쥐돔이라고 했나? 나는 왜 찾으시나?",
            "나: 네가 맞구나! 너는 푸른색 비늘이 정말 예쁘다.",
            "청색양쥐돔: 훗훗, 우리 집도 나처럼 아름다운 푸른 산호로 둘러 쌓여 있지.",
            "청색양쥐돔: 아, 아니 왜 이런 쓸데없는 얘기를.. 넌 뭐야?",
            "나: 하하.. 혹시 해초를 어디에 쓰는 지 알아? 흰동가리가 너를 소개해줬어.",
            "청색양쥐돔: 아, 해초! 그럼 알지. 그건 먹는 거야.",
            "청색양쥐돔: 지칠 때 먹으면 기력이 조금 회복될 거야. 한 번 캐서 먹어봐!",
            "나: 그렇구나! 알려줘서 고마워.",
            "청색양쥐돔: 뭘~ 난 원래 착해!"
       });

        talkData.Add(30 + 6000, new string[]
        { 
            "나: 뭐지, 이 조그만한 건?",
            "해마: 실례예욧! 이건 저희 종족 특성이라고요!",
            "나: 깜짝이야, 심장마비 올 뻔 했잖아.",
            "해마: 정말 적반하장이네요. 당신에게 바다의 저주가 함께하길!",
            "나: 미안, 무시하려는 건 아니었어.",
            "해마: 흥, 해마의 저주를 받았으니 얕보면 큰코다칠 거에요!",
            "나: 빨리 풀어줘. 갑자기 저주라니 억울한 걸.",
            "해마: 글쎄, 내가 제일 좋아하는 푸른해초 열 개를 캐 오면 " +
            "\n풀지 말지 고민은 해보죠."
        });

        talkData.Add(31 + 6000, new string[]
        {
            "해마: 이걸 진짜 캐 오다니… 흠, 특별히 이번만 풀어드리죠." +
            "\n저라서 이렇게 넘어가는 거지, 저처럼 착한 물고기는 별로 없다구요!",
            "나: 알았어, 넌 정말 착해.",
            "나: 저주는 풀어준 거지? 그럼 가볼게.",
            "해마: 잠시만요, 홧김에 열 개를 불렀는데 이거 저 혼자 다 못 먹어요. " +
            "\n여기 절반은 줄게요.",
            "나: ......."
        });

        talkData.Add(40 + 7000, new string[]
        {
            "나: 안녕하세요, 여길 지나가고 싶은데 조금만 길을 비켜주시겠어요?",
            "푸른바다거북: 미안하지만 어렵겠네.",
            "푸른바다거북: 나는 지금 움직일 수가 없어.",
            "나: 무슨 일이에요?",
            "푸른바다거북: 상어에게 공격당해서 다리를 다쳤네.",
            "나: 세상에, 너무 아플 것 같아요.",
            "나: 다리를 치료할 수 있는 방법이 있을까요?",
            "푸른바다거북: 글쎄...",
            "푸른바다거북: 여기 해초 중에 그런 게 있던 것 같기는 한데...",
            "푸른바다거북: 기억이 안 나는군.",
            "나: 그럼 제가 한 번 찾아볼게요."
        });

        talkData.Add(41 + 7000, new string[]
        {
            "푸른바다거북: 덕분에 상처가 빨리 낫겠어. 정말 고맙네. ",
            "푸른바다거북: 노파심에 이야기하는데 이 뒤부터는 " +
            "\n조금 위험한 녀석들이 있으니까 조심하도록 해."
        });
        //---------------------------------------------------------------------------

        //2구역
        talkData.Add(50 + 8000, new string[]
        {
            "혹등고래: 어이, 자네! 잠깐만 멈춰봐.",
            "나: 저 말씀하시는 거에요?",
            "혹등고래: 그래 자네.",
            "혹등고래: 자네한테서 푸른바다거북의 냄새가 나는구만. 혹시 오면서 만났나?",
            "나: 네. 조금 다치셔서 치료를 도와드렸어요.",
            "혹등고래: 오호, 고맙네! 거북은 내 오랜 친구이니, 나의 은인이기도 하구만.",
            "혹등고래: 자네는 이곳을 탐험하는 자인가?",
            "나: 네, 바다를 구경하고 있어요.",
            "혹등고래: 역시. 그렇다면 자네가 흥미롭게 들을 만한 이야기를 해주지.",
            "나: 이야기요?",
            "혹등고래: 그래. 오래전에 왔던 자네와 같은 인간들의 이야기야.",
            "혹등고래: 그들은 바닷속에 신비로운 약이 있다는 소문을 듣고 " +
            "\n배를 타고 바다를 탐험하는 자들이었어.",
            "혹등고래: 그들을 처음 봤을 때 그 표정은 참으로 즐거워 보였지.",
            "혹등고래: 그런데 그들이 눈앞에서 사라진 건 한 순간이었어.",
            "혹등고래: 난 멀리 있어서 못 봤지만, 누구는 거대한 괴물을 봤다고 하고, 누구는 유령을 봤다고도 했지.",
            "나: 그래서요? 그 사람들은 어떻게 됐어요?",
            "혹등고래: 안타깝게도 그 탐험가들과 그들이 타고 있던 배는 부셔서 침몰하고 말았어. " +
            "\n정말 안타까운 일이지.",
            "혹등고래: 그러나 배를 가라앉힌 그 미지의 존재는 바다 저 깊은 곳으로 홀연히 자취를 감췄다네.",
            "혹등고래: 자네도 밑을 목표로 한다면 조심하는게 좋을거야.",
            "나: 이럴수가... 그런 일이 있었군요... 조언 감사합니다."
        });
        
        talkData.Add(60 + 110000, new string[]
        {
            "나뭇잎해룡: 저기 인간 아저씨. 저 좀 도와줄 수 있나요?",
            "나: 아저씨... 그래, 무슨 일이니?",
            "나뭇잎해룡: 제 친구와 숨바꼭질 중이었는데요. 지금 몇 시간째 못 찾고 있어서 걱정이 돼요.",
            "나뭇잇해룡: 저 혼자서는 못 찾을 것 같아서 같이 찾아 주셨으면 좋겠어요. 안될까요?",
            "나: 걱정 마. 내가 도와줄게. 친구는 어떻게 생겼니?",
            "나뭇잎해룡: 친구는 저랑 다르게 몸이 초록색이에요.",
            "나뭇잎해룡: 이 주변에선 나름 독특한 외모라 바로 알아보실 거에요."
        });

        talkData.Add(61 + 120000, new string[]
        {
            "초록색 나뭇잎해룡을 발견했다. 노란 나뭇잎해룡에게 돌아가자."
        });

        talkData.Add(62 + 11000, new string[]
        {
            "나: 다행히 친구는 별 일 없이 잘 숨어 있었어.",
            "나: 몇 시간이나 숨어있다니 인내심이 대단한 친구네.",
            "나뭇잎해룡: 하핫, 고마워요! 정말 걱정했어요.",
            "나뭇잎해룡: 이건 저희 가족이 가지고 있던 진주인데, \n부모님께서 은혜를 입은 사람한테 드리라고 했어요.",
            "나뭇잎해룡: 작지만 감사의 표시예요.",
            "나: 그래, 고맙다."
        });

        talkData.Add(63 + 13000, new string[]
        {
            "나: 다행히 친구는 별 일 없이 잘 숨어 있었어.",
            "나: 몇 시간이나 숨어있다니 인내심이 대단한 친구네.",
            "나뭇잎해룡: 하핫, 고마워요! 정말 걱정했어요.",
            "나뭇잎해룡: 이건 저희 가족이 가지고 있던 진주인데, \n부모님께서 은혜를 입은 사람한테 드리라고 했어요.",
            "나뭇잎해룡: 작지만 감사의 표시예요.",
            "나: 그래, 고맙다."
        });

        talkData.Add(70 + 14000, new string[]
        {
            "나: 으앗! 이 뾰족한 건 뭐야!",
            "쏠배감펭: 내 가시 때문인가. 놀라게 했다면 사과드리리다.",
            "나: 앗, 아니에요. 괜찮아요! 가시가 정말 멋지네요.",
            "쏠배감펭: 그쪽의 비늘도 맵시가 있군.",
            "나: 아하하, 감사합니다. 이건 비늘은 아니고.. 잠수복입니다.",
            "쏠배감펭: 잠수복? 이런, 내 결례를 범했군. 용서하시오.",
            "나: 아뇨! 그럴 수도 있죠.",
            "나: 엇, 가시가 떨어졌잖아? 어떡해, 제가 건드려서 빠졌나봐요.",
            "쏠배감펭: 이런.. 하지만 괜찮소. 눈치도 못 챌 만큼 조금도 아프지 않았으니까.",
            "나: 이거, 독 있지 않아요? 이렇게 두면 위험할 것 같은데.",
            "쏠배감펭: 그렇겠군.",
            "나: 혹시 저 가져도 돼요? 좀 멋있는데요.",
            "쏠배감펭: 그대가 원한다면 그리 하시오."
        });

        talkData.Add(71 + 15000, new string[]
        {
            "쏠배감펭의 가시를 획득하였습니다."        
        });
        //---------------------------------------------------------------------------

        //3구역
        talkData.Add(80 + 16000, new string[]
        {
            "키다리게: 거기 청년! 잠깐 이리 와봐.",
            "나: 네? 왜 부르시죠?",
            "키다리게: 자네 관상이 좋아 보여서 말야.",
            "나: 그런 거 안 믿습니다. 가 볼게요.",
            "키다리게: 에헤이~ 사람 인심이 그렇게 팍팍해서 쓰나? \n그리고 포교하려는 게 아니라 도와주려는 거야.",
            "키다리게:  혹시 지금 이상한 거 못 느꼈어? 아까부터 움직임이 상당히 웃긴데~",
            "나: 앗.. 실은 갑자기 몸이 마음대로 안 움직이긴 합니다.",
            "키다리게: 그지? 사실 여기는 마법이 걸려있어서 네 의지와 몸이 반대로 움직여!",
            "키다리게: 나는 오래 살아서 적응했지만 너 같은 초짜들은 \n자칫하다간 위험해질 수 있단 말이여~",
            "나: 마법이라니, 대체 누가 그런 마법을?",
            "키다리게: 후후, 궁금하면 내 부탁을 먼저 들어주겠어?",
            "키다리게: 별건 아니고, 내 누이에게 줄 선물을 고민하고 있는데 말이지.",
            "키다리게: 뭔가 가진 게 있다면 나눠줬으면 하는데. \n조개나 소라껍질 같은 거면 좋고~ 3개 정도면 충분해.",
        });

        talkData.Add(81 + 16000, new string[]
        {
            "키다리게: 오오! 고맙네 그려. 자네라면 이 이야기를 해줘도 되겠어.",
            "나: 포교 안 하신다면서요!",
            "키다리게: 아니라니깐 그러네!! 자네 혹시 인어를 아나?",
            "키다리게: 실은 여기서 좀 더 가면 인어들이 살고 있어!",
            "나: 네?! 뭐라구요? 인어가 실제 존재한단 말이에요? 어디에요?",
            "키다리게: 전형적인 반응이구만. 인어들은 다들 궁금해하니까.",
            "키다리게: 근데 함부로 찾아갔다간 큰일 날 걸! \n워낙 신비로운 존재다 보니 다른 생물들이 하도 들락거려서 정말 폐쇄적이 됐거든.",
            "키다리게: 여기 마법도 인어들이 자기들을 보호하려고 걸어 둔거야. \n더구나 인간이면 정말 싫어해서 보자마자 죽임당할 게 확실해!",
            "나: 헉.. 그럼 인어들을 만날 수 있는 방법이 없나요?",
            "키다리게: 안됐지만 없어.",
            "나: 이럴수가...",
            "키다리게: 음... 혹시 그 녀석이라면 알 수 있을지도 모르겠군.",
            "키다리게: 매오징어를 찾아가봐. 워낙 아는 게 많은 친구니까 혹시 뭔가 알지도 몰라. \n좀 까칠하긴 하지만.",
            "나: 매오징어요! 감사합니다!"
        });

        talkData.Add(90 + 17000, new string[]
        {
            "나: 안녕하세요 매오징어님!!",
            "매오징어: 나보다 덩치도 큰 게 꼴사납게 존댓말이나 하고 앉았어!",
            "나: 앗, 죄송.. 아니 미안해.",
            "매오징어: 딱 봐도 뭔가 궁금한 게 있는 얼굴이네. \n근데 설마 맨입으로 알려 달라는 거야??",
            "나: …내가 뭘 할 수 있을까?",
            "매오징어: 요즘 발광해초 때문에 잠을 못 잔단 말이지. \n이 주위의 발광해초를 모조리 캐낸다면 질문을 들어줄게."
        });

        talkData.Add(91 + 17000, new string[]
        {
            "나: 발광해초 모두 캤어!",
            "매오징어: 음, 너 마음에 든다. 그래, 뭐가 궁금한데?",
            "나: 인어들을 만나고 싶어! 방법이 없을까?",
            "매오징어: 인어? 음, 네가 인어가 되면 돼.",
            "나: 좀 더 현실적인 방법은 없을까?",
            "매오징어: 현실적 방법이야.",
            "매오징어: 예전에 인어로 변하는 약을 찾던 탐험가들이 있었던 걸 보면 \n그런 약이 있는 게 분명해.",
            "나: 앗, 혹시 그 사람들 사고를 당했어?",
            "매오징어: 아는 얘기야? 맞아. 사고로 모두 죽고 그들이 타고 온 배는 가라 앉았어.",
            "매오징어: 근데 그 배를 찾으면 거기에 약을 찾기 위한 지도 같은 단서가 있을지도 모르잖아? 한번 찾아봐."
        });

        talkData.Add(100 + 18000, new string[]
        {
            "산갈치: 거기섯!!",
            "나: 흐응?!",
            "산갈치: 푸핫, 미안. 인간은 오랜만에 봐서 흥분했다.",
            "산갈치: 저기... 그런 눈으로 보지 말아줄래?",
            "나: 왜 부른건데?",
            "산갈치: 허허, 그게... 예전에 친했던 한 인간이 나를 자주 불러줬었는데. " +
            "\n이름을 불리는 그 느낌이 참 좋았던 거 있지?",
            "산갈치: 그래서 말인데.. 나 이름 좀 불러주지 않을래?.",
            "나: 내가 왜?",
            "산갈치: 간단하잖아..응? 선행한다고 생각하고.",
            "나: 아니, 이게 무슨...",
            "나: ..이름이 뭔데?",
            "산갈치: 리본이악어야! 리- 본- 이- 악- 어.",
            "나: 그래. 리-본-이-악-어~",
            "산갈치: 푸하핫, 하하하핫! 정말 너무 좋아.",
            "나: ... 좋은 거 맞아? 비웃는 거 아니야?",
            "산갈치: 아냐, 진짜 좋았어. 고마워. 보답으로 예쁜 비늘을 줄게!",
            "산갈치: 그 인간도 내 비늘을 받고 좋아했었지. 바다를 다 가진 것 같다며.."
        });

        talkData.Add(101 + 19000, new string[]
        {
            "은빛비늘을 획득하였습니다."
        });
        //---------------------------------------------------------------------------

        //4구역
        talkData.Add(110 + 21000, new string[]
        {
            "나: 우와..!",
            "인어 문지기: 어라, 처음 보는 분인데?",
            "나: 엇, 네? 저, 저 모르세요?",
            "인어 문지기: 엥? 모르겠는데.",
            "나: 그, 그럴리가요.. 잘 생각해봐요. 어디서 본 것 같지 않아요?",
            "인어 문지기: 네에?? 잘 모르겠는데요. 당신 수상한데?",
            "나: 엇, 근데 귀걸이에 진주가 하나 빠진 것 같은데요?",
            "인어 문지기: 네? 앗, 눈에 많이 띄어요? 에잉.. 아무도 모를 줄 알았는데.",
            "인어 문지기 : 진주 구하기도 어려운데 신경 쓰여서 어떡한담...",
            "나: 그, 그래요? 앗, 마침 제게 진주가 있을 지도 몰라요!"
        });

        talkData.Add(111 + 21000, new string[]
        {
            "인어: 우와, 고마워요! 이야~ 기분 좋다!",
            "나: 정말 잘 어울리네요, 하하.. 그럼 저는 지나가 볼게요?",
            "인어: 어디로 가요? 도시로 가는 길은 저쪽이잖아요.",
            "나: 앗 그, 그러네요! 하하, 고마워요!",
            "인어: 저런.. 나이가 몇인데 그렇게 덤벙대면 어떡해요. 조심 좀 해요."
        });

        talkData.Add(120 + 22000, new string[]
        {
            "인어(수장): 자네는 인어가 아닌 것 같군.",
        });

        //---------------------------------------------------------------------------

        //5구역
        talkData.Add(130 + 24000, new string[]
        {
            "바다돼지: 외롭다..",
            "나: 너 정말 작다!",
            "바다돼지: 외로워. 친구가 있으면 좋겠어. 다른 친구 좀 찾아줘.",
            "다른 바다돼지를 찾아보자."
        });

        talkData.Add(131 + 25000, new string[]
        {
            "친구가 될 만한 바다돼지를 찾았다. 다시 돌아가자."
        });

        talkData.Add(132 + 24000, new string[]
        {
            "바다돼지: 고마워. 더 이상 외롭지 않아. 친구가 있어서 행복해.",
            "나: 잘됐네..ㅎ",
            "바다돼지: 이건 보답이야."
        });

        talkData.Add(133 + 27000, new string[]
        {
            "치유해초를 획득하였습니다."
        });

        //---------------------------------------------------------------------------
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (!talkData.ContainsKey(id))
        {
            if (!talkData.ContainsKey(id - id % 10))
            {
                return GetTalk(id - id % 100, talkIndex);
            }
            else
            {
                return GetTalk(id - id % 10, talkIndex);
            }
        }

        if (talkIndex == talkData[id].Length)
        {
            return null;
        }
        else
            return talkData[id][talkIndex];
    }
}
